#!/usr/bin/env cwl-runner 
cwlVersion: v1.0 
class: CommandLineTool 
inputs: 
 _YW_IN_date_val_log_148: 
  type: string 
 
 _YW_IN_date_val_log_149: 
  type: string 
 
 _YW_IN_date_val_log_150: 
  type: string 
 
 _YW_IN_date_val_log_151: 
  type: string 
 
 _YW_IN_date_val_log_153: 
  type: string 
 
 _YW_IN_date_val_log_154: 
  type: string 
 
 _YW_IN_date_val_log_155: 
  type: string 
 
 _YW_IN_date_val_log_157: 
  type: string 
 
 _YW_IN_final_result_138: 
  type: string 
 
 _YW_IN_final_result_141: 
  type: string 
 
 _YW_IN_final_result_152: 
  type: string 
 
 _YW_IN_final_result_156: 
  type: string 
 
 _YW_IN_name_val_log_135: 
  type: string 
 
 _YW_IN_name_val_log_136: 
  type: string 
 
 _YW_IN_name_val_log_137: 
  type: string 
 
 _YW_IN_name_val_log_139: 
  type: string 
 
 _YW_IN_name_val_log_142: 
  type: string 
 
 _YW_IN_name_val_log_143: 
  type: string 
 
 _YW_IN_name_val_log_145: 
  type: string 
 
 _YW_IN_name_val_log_146: 
  type: string 
 
 _YW_IN_name_val_log_147: 
  type: string 
 
 _YW_IN_rejected_record_count_140: 
  type: string 
 
 _YW_IN_rejected_record_count_144: 
  type: string 
 
outputs: 
 _YW_OUT_YW_PROG_30: 
  type: string 
 
baseCommand: 